spring.application.name=revenda
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobiautotecnicaltest?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=adminPassword

jwt.secret=keyToGenerateJwtToken
jwt.expiration=86400000